<!-- Capri Error Page 2020 -->

<!DOCTYPE html>
<html>
<head>

  <!-- view window for phone vs laptop -->
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Keywords used in the website -->
    <meta name="keywords" content="Capri, hotel, botique hotel, laugna beach, california">

    <!-- Description for Website -->
    <meta name="description" content="This is the best hotel of all time. Don't believe me? Intrigued? click through, I dare you.">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300">
    
    <!-- Github.css -->
    <link href="https://bglabman.github.io/style.css" rel="stylesheet" type="text/css"/>
<style>

#site {
  text-align: center;
  font-size: 29px;
  color: white;
}

#img {
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 250px;
}

.button {
  border: none;
  margin: 0;
  position: absolute;
  background-color: #D9DADA ;
  border-radius: 25px;
   top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
 font: 40px;
 color: darkblue;
  text-decoration: none;
}

/* unvisited link */
a:link {
  text-decoration: none;
  color: skyblue;
}

/* visited link */
a:visited {
  text-decoration: none;
  color: skyblue;
}

/* mouse over link */
a:hover {
  text-decoration: none;
  color: darkblue;
}

/* selected link */
a:active {
  text-decoration: none;
  color: darkblue;
}

.button span {
  margin: auto;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body {
  line-height: 60px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('https://i.pinimg.com/originals/1e/be/88/1ebe8835f351626ed698a58f8ec2e669.jpg');
}
</style>
</head>
<body>

<img id="img" src="logo.png" alt="logo">

<h2 id="site">Pardon Our Dust! We are Currently Updating our Site!</h2>

<h3 id="site">Click here to book a room</h3>

<button id="site";><span><a href="https://gc.synxis.com/rez.aspx?Hotel=18480&Chain=7597">Reserve Your Room Now</a></span></button>

<p id="site">Give us a call at <a href="tel:+19494946533">(949)494-6533</a> and we will be able to assist you!</p>


</body>
</html>